steps:
# Used to generate script sha for Content Security Policy
- name: 'generate-sha'
  entrypoint: 'node'
  args: ['generate-sha.js']

# Deploy to App Engine
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['app', 'deploy']
